{
 :source {
  :sql-db-type "mssql"
  :sql-db-host "192.168.178.37"
  :sql-db-port "1433"
  :sql-db-name "AdventureWorks2012"
  :sql-db-user "db_user_1"
  :sql-db-password "password"
;  :sql-driver-class "net.sourceforge.jtds.jdbc.Driver"
  :sql-driver-class"com.microsoft.sqlserver.jdbc.SQLServerDriver"
;  :sql-subprotocol "jtds:sqlserver"
  :sql-subprotocol "sqlserver"}
 :target {
  :sql-db-type "postgres"
  :sql-db-host "localhost"
  :sql-db-port "5432"
  :sql-db-name "adventure_works"
  :sql-db-user "db_user_2"
  :sql-db-password "password"
  :sql-driver-class "org.postgresql.Driver"
  :sql-subprotocol "postgresql"}
}